{
"bot_token": "MTExMDIyODUwNzg2ODUyODY5MA.GgvT75.CI03nDDgQviVCjPYl8u8ttq2H3FptRpm1i6tgY",
"prefix": ">",
"channelnames": "𝔻𝔼𝕊𝕋ℝ𝕆𝕐𝔼𝔻 𝔹𝕐 ℂ𝔼𝕃𝕀𝕌𝕊",
"rolenames": "CELIUS RUNS CORD",
"spam_text": ["@everyone YOU GOT FUCKING NUKED BY THE ONE AND ONLY, RECEDES!!!"]
}
